{{include file='Header.mtpl'}}

<link type="text/css" rel="stylesheet" href="{{$smarty.const.SITE_URL}}js/validator/validator.css"></link>

<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/dyniframesize.js"></script>
<script src="{{$smarty.const.SITE_URL}}js/validator/formValidator_min.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/datepicker/WdatePicker.js"></script>
<script type="text/javascript">
$(function() {
$.formValidator.initConfig({formid:"f1", onerror:function(msg){alert(msg); return false;}, onsuccess:function(){}});
$("#from").focus(function(){WdatePicker({lang:'zh-cn', dateFmt:'yyyy-M-d H:mm:ss', startDate:'%y-%M-%d', skin:'whyGreen',oncleared:function(){$(this).blur();},onpicked:function(){$(this).blur();}})}).formValidator({onshow:"请选择开始日期",onfocus:"请选择开始日期",oncorrect:"日期已选择",empty:true}).inputValidator({min:6,onerror:"日期错误或未选择日期"});
$("#to").focus(function(){WdatePicker({lang:'zh-cn', dateFmt:'yyyy-M-d H:mm:ss', startDate:'%y-%M-%d', skin:'whyGreen',oncleared:function(){$(this).blur();},onpicked:function(){$(this).blur();}})}).formValidator({onshow:"请选择结束日期",onfocus:"请选择结束日期",oncorrect:"日期已选择",empty:true}).inputValidator({min:6,onerror:"日期错误或未选择日期"});
$("#sb1").click(function(){
  var msg="";
  if($("#hwTitle").val()=="")msg += "作业标题名称必填\n";
  if($("#hwO").val()=="")msg += "发佈人必填\n";
  if( $("#upPasswd").val()==1 && $("#passwd").val()=="")msg += "设定上传需密码则上传作业密码必填\n";
  if($("#from").val()=="")msg += "上传开始日期必填\n";
  if($("#to").val()=="")msg += "上传结束日期必填\n";
  if($("#to").val() <= $("#from").val())msg += "上传结束日期必须大于上传开始日期\n";
  if(msg =="")return true;
  alert("错误：\n"+msg);
  return false;
});
});
</script>
</head>

<body>
{{include file='Banner.mtpl'}}

<div style="height:32px;">
  <div style="float:left; width:450px;text-align:left;"><a href="{{$smarty.const.SITE_URL}}">{{$smarty.const.SITE_CNAME}}</a> &gt; <a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework">作业管理</a> &gt; 新增作业</div>
  <div style="float:right; width:300px; text-align:right;"></div>
</div>

<div>
  <form action="{{$smarty.const.SITE_URL}}manage.php" method="post" id="f1">
    <input type="hidden" name="stp" value="3">
    <input type="hidden" name="f" value="ChangeHomework">

<table width="99%" cellpadding="3" cellspacing="3" border="0">
<tr bgcolor="#E1DFE2"><td width="120">作业发佈人 *</td><td width="400"><input name="hwO" id="hwO" size="16" maxlength="20" type="text" value="{{$smarty.session.cname}}" /></td></tr>
<tr bgcolor="#E1DFE2"><td>作业标题名称 *</td><td><input name="hwTitle" id="hwTitle" size="50" maxlength="50" type="text" value="" /></td></tr>
<tr><td>上传作业密码 </td><td><input name="passwd" id="passwd" size="12" maxlength="12" type="text" value="" /><font class="docfont"> 说明：学生上传作业需输入此密码。</font></td></tr>
<tr><td>班级/群组</td><td><input name="classID" id="classID" size="12" maxlength="12" type="text" value="" /><font class="docfont"> 说明：同个班级在作业列表时会折叠起来，因此可加注学年，例"101学年1年2班"、"2甲[101]"、"101电脑测验"，如不折叠请留空。</font></td></tr>
<tr bgcolor="#E1DFE2"><td>上传作业有效日期 *</td><td>
  <div>自 <input name="from" id="from" value="" readonly type="text" size="12"/> 至 <input name="to" id="to" value="" readonly type="text" size="12" /></div>
   <font class="docfont">说明：有效日期起(含当日)时至结束(含当日)，非有效日期期间不能上传。</font>
</td></tr>
<tr bgcolor="#E1DFE2"><td>作业序 *</td><td><input name="rank" id="rank" size="4" maxlength="2" type="text" value="20" /><font class="docfont"> 说明：数字越高越优先，此序仅供自己的作业排序。</font></td></tr>
<tr><td>作业描述</td><td><textarea name="remark" cols="80" rows="6" id="remark"></textarea><br />
<font class="docfont">作业描述会显示在前台给上传者观看，限定1000个字元。</font>
</td></tr>

<tr bgcolor="#F9F998"><td>作业属性</td><td>
  上下架 <select name="closed" style="width:150px;"><option value="1">失效作业(不上架)</option><option value="0" selected="selected">有效作业(上架中)</option></select><br />
  <font class="docfont">上架的作业会出现在列表中，下架的作业只会在后台管理页面出现。</font><br />
  设定展示 <select name="display" style="width:150px;"><option value="1">展示中</option><option value="0" selected="selected">不展示</option></select><br />
  <font class="docfont">展示的作业可以让其他使用者下载，不展示的作业只会出现在列表，其他使用者无法下载也不能观看，但可以点选上传，适用在作业上传进行中。</font><br />
  上传需要密码 <select id="upPasswd" name="upPasswd" style="width:150px;"><option value="1">上传需要密码</option><option value="0" selected="selected">上传不需密码</option></select><br />
  <font class="docfont">上传需要密码则除了时间限制外还需要输入正确密码。</font><br />

</td></tr>


<tr><td colspan="3" align="center" height="45"><input name="sb1" id="sb1" value=" 新 增 作 业 " type="submit" />
</td></tr>
</table>
</form>


</div>

{{include file='Footer.mtpl'}}

</body>
