{{include file='Header.mtpl'}}
{{assign var='b' value=$obj->GetTableArr() }}

<link type="text/css" rel="stylesheet" href="{{$smarty.const.SITE_URL}}js/validator/validator.css"></link>
<script src="{{$smarty.const.SITE_URL}}js/validator/formValidator_min.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/datepicker/WdatePicker.js"></script>
<script type="text/javascript">
$(function() {
//$("del").addClass("deltag");
//$("#_kw").attr("checked",{{$b._kw|default:"false"}});
//if( !{{$b._kw|default:0}} )$("#_kw").attr("checked",false); else $("#_kw").attr("checked",true);
//if( !{{$b._date|default:0}} )$("#_date").attr("checked",false); else $("#_date").attr("checked",true);
$("#from").val("{{$b.from}}");
$("#to").val("{{$b.to}}");
$("#kw").val("{{$b.kw}}");
$("#sb2").click(function(){  
  $("#f1").attr("target","_top"); $("#stp").val(0); return cx();});

$.formValidator.initConfig({formid:"f1", onerror:function(msg){alert(msg); return false;}, onsuccess:function(){}});
$("#from").focus(function(){WdatePicker({lang:'zh-cn', dateFmt:'yyyy-MM-dd HH:mm:ss', skin:'whyGreen',oncleared:function(){$(this).blur();},onpicked:function(){$(this).blur();}})}).formValidator({onshow:"请选择开始日期",onfocus:"请选择开始日期",oncorrect:"日期已选择",empty:true}).inputValidator({min:6,onerror:"日期错误或未选择日期"});
$("#to").focus(function(){WdatePicker({lang:'zh-cn', dateFmt:'yyyy-MM-dd HH:mm:ss', skin:'whyGreen',oncleared:function(){$(this).blur();},onpicked:function(){$(this).blur();}})}).formValidator({onshow:"请选择结束日期",onfocus:"请选择结束日期",oncorrect:"日期已选择",empty:true}).inputValidator({min:6,onerror:"日期错误或未选择日期"});
function cx(){
/*  if ( $("#_kw").attr('checked')){ var kw=$("#kw").val(); if( kw==""){ alert("关键字搜寻请输入关键字！"); return false; }  }
  var _from=$("#from").val();
  var _to=$("#to").val();
  if ( $("#_date").attr('checked')){
    if( _from=="" && _to==""){
      alert("已勾选限定有效日期，但未设定日期范围，请检查！");
      return false;
    }
  }
//  _kw= (typeof($("input[name=_kw]:checked").val()) == "undefined" )? "0":"1";
//  _date= (typeof($("input[name=_date]:checked").val()) == "undefined" )? "0":"1";
//  var s="_kw="+_kw + ",_date="+_date;
//  $("#s").val(s);
*/
return true;
}
});
</script>

<body>
{{include file='Banner.mtpl'}}
<div style="height:32px;">
  <div style="float:left; width:450px;text-align:left;"><a href="{{$smarty.const.SITE_URL}}">{{$smarty.const.SITE_CNAME}}</a> &gt; 作业管理页--作业列表</div>  
  <div style="float:right; width:350px; text-align:right; font-weight:bold; margin-right:10px;">
[<a href="{{$smarty.const.SITE_URL}}manage.php?f=AccManage" title="帐号管理">帐号管理</a>] 
[<a href="{{$smarty.const.SITE_URL}}manage.php?f=ChangeHomework" title="新增作业">+ 新增作业</a>]</div>
</div>

<div style="text-align:left;">
<div class="formbox">
  <form action="{{$smarty.const.SITE_URL}}manage.php" name="f1" method="POST" id="f1">
    <input name="f"  value="Homework" readonly type="hidden" />
    <img src="{{$smarty.const.SITE_URL}}images/manage/eye.png" title="作业搜寻"  width="24" height="24" />
    <input id="kw" name="kw" type=text size=24 maxlength=20 value=""> 建立日期
    <input name="from" id="from" value="" readonly type="text" size="20"/> 至 <input name="to"  value="" id="to" readonly type="text" size="20"/>
    <input id="sb2" type="submit" value="筛 选" style="background:#95103A; color:white; width:100px; padding:2px;" />
    <input type="reset" id="sb1" value="清除" style="background:white; color:#95103A; width:50px; padding:2px;" 
        onclick="location.href='{{$smarty.const.SITE_URL}}manage.php?f=Homework'; return false;"
      />
  </form>
</div>

<table width="99%" cellpadding="3" cellspacing="3" border="1" class="hwListTable" style="font-size:10pt;">
<tr bgcolor="#FFC4A5"><td width="230">[号]<a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=1">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-1">-</a> 作业名称 <a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=3">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-3">-</a> <div style="float:right; background-color:#F5F99D;">群组</div><br />
发佈人 <a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=2">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-2">-</a> 建立日期
<a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=7">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-7">-</a>
</td>
<td width="40">上传件数 <a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=4">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-4">-</a></td>
<td width="40">通过件数 <a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=5">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-5">-</a></td>
<td width="40">点阅 <a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=6">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-6">-</a></td>
<td width="150">上传有效日期</td><td width="60">属性</td>
<td width="80">最后上传 <a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=8">+</a><a href="{{$smarty.const.SITE_URL}}manage.php?f=Homework&amp;c={{$c}}&amp;odr=-8">-</a></td><td width="80">上传密码</td><td>管理</td></tr>

{{foreach from=$obj->GetHwList() item=d}}
{{if $d.closed eq 1}}<tr style="background-color:#CCC; color:#444;">{{else}}<tr>{{/if}}

<td>[{{$d.hID}}] <a href="{{$smarty.const.SITE_URL}}?f=HwDetail&amp;c={{$obj->LongEncode($d.hID)}}">{{$d.hwTitle}}</a> <div style="float:right; background-color:#F5F99D;">{{$d.classID}}</div><br />{{$d.hwO}} 于{{$d.cDT}}</td>
<td>{{$d.uploadCnt}}</td><td>{{$d.passedCnt}}</td><td>{{$d.clicked}}</td>
{{if $d.canUpload eq 1}}<td bgcolor="#EAD16E">{{else}}<td>{{/if}}
{{$d.fromDT}} ~ {{$d.dueDT}}</td><td>{{if $d.display eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/eye.png" alt="开放访客参观" title="开放访客参观" width="24" height="24">{{/if}} {{if $d.closed eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/disconnect.png" alt="关闭中作业" title="关闭中作业" width="24" height="24">{{/if}}
{{if $d.upPasswd eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/lock.png" alt="上传需要密码" width="24" height="24">{{/if}}
</td><td>{{$d.lastModDT}}</td>
{{if $d.email eq $smarty.session.email }}
<td>{{$d.passwd}}</td>
<td>
[<a href='manage.php?f=Homework&amp;c={{$d.cc}}'>{{if $d.closed eq 1}}有效{{else}}无效{{/if}}</a>] 
[<a href='manage.php?f=Homework&amp;c={{$d.dspc}}'>{{if $d.display eq 1}}不{{/if}}展示</a>] 
[<a href='manage.php?f=Homework&amp;c={{$d.mc}}'>修</a>] 
[<a href='manage.php?f=Homework&amp;c={{$d.hwc}}' target='_blank'>作业管理</a>] [<a href='manage.php?f=Homework&amp;c={{$d.dlc}}'>下载整包</a>]

[<a href='manage.php?f=Homework&amp;c={{$d.delc}}' onclick="return confirm('已上传作业亦会一併删除，此操作不能复原，是否确定要删除此笔作业单：\n\n[{{$d.hID}}] {{$d.hwTitle}}？')"><font color="red">删</font></a>]
</td>
{{else}}
<td>-</td>
<td>-</td>
{{/if}}
</tr>
{{/foreach}}
<tr><td colspan="10"><div class="fy">{{$obj->CreateHwMngListPgStr()}}</div></td></tr>
</table>

<div style="margin-top:10px; font-size:13px;">
* 灰色底：无效的作业　<img src="{{$smarty.const.SITE_URL}}images/manage/eye.png" alt="开放访客参观" title="开放访客参观"  width="18" height="18" />：开放访客参观　<img src="{{$smarty.const.SITE_URL}}images/manage/disconnect.png" alt="关闭中作业" title="关闭中作业"  width="18" height="18" />：关闭中作业
<img src="{{$smarty.const.SITE_URL}}images/manage/lock.png" alt="上传需要密码" title="上传需要密码"  width="18" height="18" />：上传需要密码<br />
* 上传时间黄底：作业接受上传中
</div>

</div>

{{include file='Footer.mtpl'}}

</body>
