{{include file='Header.mtpl'}}

<body>
{{include file='Banner.mtpl'}}

<div style="text-align:center; padding:10px 0 10px 0;">

<h3 style="text-shadow: 5px 5px 5px #A51912;">登入管理介面</h3>
  <div id="loginForm">
    <form name="f1" action="{{$smarty.const.SITE_URL}}auth.php" method="post">
    <input name="f" value="LoginChk" type="hidden" />
    <input name="v" id="captchav" value="" type="hidden" />
    <input name="r" id="loginredirect" value="" type="hidden" />
     <ul style="line-height:32px;">
     <li>电子信箱 Email <input name="email" size="30" maxlength="64" type="text" value="" onkeyup="this.value=this.value.replace(/[^0-9a-zA-Z@.\-_]/g,'');" /></li>
     <li>密码 <input name="passwd" size="20" maxlength="16" type="password" /></li>
     <li>请输入中文字「好」字 <input id="validate" type="text" name="validate" style="width:25px;"  maxlength="1" size="4" value="好" /></li>
     <li><input name="sb1" style="margin:10px 0 10px 10px;" value=" 登入管理介面 " type="submit" /></li>
     </ul>
    </form>
  </div> 
</div>

{{include file='Footer.mtpl'}}

</body>
